{
  "About": {
    "about-me": "About me", 
    "text_1": "I'm Gerardo Guzmán, a DevOps Engineer with 3 years of experience in the banking sector focused on automation, stability, and operational efficiency.",
    "text_2": "Currently I lead the operational transition of a SaaS core banking platform, designing hybrid CI/CD, IaC with ARM/Terraform, and secure access/secret management.",
    "text_3": "At Bineo (2023-2025) I built and maintained Azure DevOps pipelines, managed Azure PaaS/SaaS services, and improved monitoring with Azure Monitor while automating ops with PowerShell and Bash.",
    "text_4": "Some of the technologies I've recently worked with are:",
    "download_btn": "Download resume"
  },
  "Home": {
    "education": "DevOps Engineer"
  },
  "Resume": {
    "experience": "Experience"
  },
  "Services": {
    "services": "Services"
  },
  "Projects": {
    "projects": "Projects"
  }
}
